<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML中引入CSS样式的第二种方式：样式块</title>
    <style type="text/css">
        /*
        这是css的注释。
         */
        /*
            id选择器
            语法格式：
            #id{
                样式名:样式值;
                样式名:样式值;
                样式名:样式值;
                ....
            }
         */
        #usernameErroorMsg{
            color: red;
            font-size: 12px;
        }
        /*
        标签选择器
        语法格式：
            标签名 {
                样式名:样式值;
                样式名:样式值;
                样式名:样式值;
                ....
            }
            标签选择器作用范围比id选择器广
         */
        div{
            background-color: black;
            border: red 1px solid;
            height: 100px;
            width: 100px;
        }
        /*
        类选择器
        语法格式
            .类名{
                样式名:样式值;
                样式名:样式值;
                样式名:样式值;
                ....
            }
         */
        .myclass{
            border: red 1px solid;
            width: 400px;
            height: 30px;
        }
    </style>
</head>
<body>
<!--
    设置样式字体大小12px，颜色为红色！
    -->
<span id="usernameErroorMsg">对不起，用户名不能为空！</span>

<div></div>
<div></div>
<div></div>

<br><br><br>
<input type="text" class="myclass"/>

<br><br><br>
<!--class相同的标签可以认为是同一类标签。-->
<select class="myclass">
    <option>专科</option>
    <option>本科</option>
</select>
</body>
</html>